const LOCALES_PT = {
    schedule: "Horários",
    workstations: "Postos",
    service: "Serviço",
    services: "Serviços",
    confirm: "Confirmar",
    cancel: "Cancelar",
    delete: "Eliminar",
    checkDeleteService: "Tem a certeza que quer apagar o serviço?",
    edit: "Editar",
    search: "Pesquisar",
    saveSettings: "Guardar Definições",
    create: "Criar",
    name: "Nome",
    nameMissingError: "É necessário nome",
    emailFormatError: "Formato de email incorreto",
    emailMissingError: "É necessário email",
    button404: "Voltar à página inicial",
    text404: "Página não encontrada",
    checkDeleteShift: "Tem a certeza que quer apagar o turno?",
    scheduleErrorDate:
        "Este campo é obrigatório. Por favor escolha uma data para o horário!",
    scheduleErrorDateBefore: "Por favor escolha uma data futura!",
    scheduleErrorName:
        "Este campo é obrigatório. Por favor escolha um nome para o horário!",
    scheduleCreate: "Criar Horário",
    date: "Data",
    scheduleGenerate: "Gerar Horário",
    scheduleGenerated: "O seu horário está a ser gerado!",
    role: "Posto",
    service_manager: "Gestor de Serviço",
    roleMissingError: "É necessário nome do posto",
    shifts: "Turnos",
    shift: "Turno",
    startRequired: "É necessário a data de começo.",
    durationInvalid: "Duração inválida.",
    numWorkersInvalid: "Número de trabalhadores inválido.",
    startTime: "Começo",
    duration: "Duração (horas)",
    numWorkers: "Nº de trabalhadores",
    staffNumber: "Número de staff",
    staffNumberMissingError: "É necessário número de staff",
    staffNumberFormatError: "Formato de número de staff incorreto",
    staffCreateSuccess: "Staff criado com sucesso",
    staffCreateFailNumber: "Já existe um membro do staff com esse número",
    staffCreateFailEmail: "Já existe um membro do staff com esse email",
    createWorkstationSuccess: "Posto criado com sucesso",
    createWorkstationFailure: "O posto já existe no serviço",
    save: "Guardar",
    createStaff: "Criar Staff",
    numberStaff: "Nº de Funcionários",
    numberWorkStations: "Nº de Postos",
    deleteStaffError: "Erro ao remover o staff",
};

export default LOCALES_PT;
