const LOCALES_EN = {
    schedule: "Schedules",
    workstations: "Workstations",
    service: "Service",
    services: "Services",
    confirm: "Confirm",
    cancel: "Cancel",
    delete: "Delete",
    edit: "Edit",
    search: "Search",
    saveSettings: "Save Settings",
    create: "Create",
    name: "Name",
    nameMissingError: "Name is mandatory",
    emailFormatError: "Incorrect email format",
    emailMissingError: "Email is mandatory",
    button404: "Go to home page",
    text404: "Page not found",
    checkDeleteService: "Do you really want to delete the service?",
    checkDeleteShift: "Do you really want to delete the shift?",
    scheduleErrorDate:
        "This field is required. Please choose a date for the schedule!",
    scheduleErrorDateBefore: "Please choose a future date!",
    scheduleErrorName:
        "This field is required. Please choose a name for the schedule!",
    scheduleCreate: "Create Schedule",
    date: "Date",
    scheduleGenerate: "Generate Schedule",
    scheduleGenerated: "Your schedule is being generated!",
    role: "Workstation",
    service_manager: "Service Manager",
    roleMissingError: "Workstation name is mandatory",
    shifts: "Shifts",
    shift: "Shift",
    startRequired: "Start date is required.",
    durationInvalid: "Invalid value for duration.",
    numWorkersInvalid: "Invalid value for number of workers.",
    startTime: "Start time",
    duration: "Duration (hours)",
    numWorkers: "Nº of workers",
    staffNumber: "Staff number",
    staffNumberMissingError: "Missing staff number",
    staffNumberFormatError: "Incorrect staff number format",
    staffCreateSuccess: "Staff successfully created",
    staffCreateFailNumber: "Staff member with that number already exists",
    staffCreateFailEmail: "Staff member with that email already exists",
    createWorkstationSuccess: "Workstation successfully created",
    createWorkstationFailure: "The workstation is already on the service",
    save: "Save",
    createStaff: "Create Staff",
    numberStaff: "Nº of Employees",
    numberWorkStations: "Nº of Workstations",
    deleteStaffError: "Unable to delete staff",
};

export default LOCALES_EN;
